# FirstPlaidypusBankApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/plaid/plaidypusbank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plaid/plaidypusbank/: PlaidypusApplication.kt
app/src/main/java/com/plaid/plaidypusbank/di/: ApplicationModule.kt
app/src/main/java/com/plaid/plaidypusbank/home/: HomeActivity.kt
app/src/main/java/com/plaid/plaidypusbank/home/approve/: ApproveFragment.kt  ApproveState.kt  ApproveViewModel.kt
app/src/main/java/com/plaid/plaidypusbank/home/landing/: LandingFragment.kt  LandingState.kt  LandingViewModel.kt
app/src/main/java/com/plaid/plaidypusbank/home/main/: HomeAdapter.kt  HomeMainFragment.kt  HomeMainViewModel.kt  HomeState.kt
app/src/main/java/com/plaid/plaidypusbank/landing/: LandingActivity.kt
app/src/main/java/com/plaid/plaidypusbank/models/: Account.kt  PendingPushApproval.kt  User.kt
app/src/main/java/com/plaid/plaidypusbank/networking/: BankApi.kt  BankRetrofitApi.kt
app/src/main/java/com/plaid/plaidypusbank/networking/models/: LoginRequest.kt  LoginResponse.kt  PushResponseRequest.kt
app/src/main/java/com/plaid/plaidypusbank/notification/: PlaidypusNotificationService.kt
app/src/main/java/com/plaid/plaidypusbank/receiver/: NotificationActionReceiver.kt
app/src/main/java/com/plaid/plaidypusbank/service/: NotificationActionService.kt
app/src/main/java/com/plaid/plaidypusbank/settings/: SettingState.kt  SettingsActivity.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/plaid/plaidypusbank/state/: LoginError.kt  UserManager.kt
app/src/main/java/com/plaid/plaidypusbank/storage/: PendingPushStorage.kt  UserStorage.kt
app/src/main/res/anim/: fade_in.xml  slide_down.xml  slide_up.xml
app/src/main/res/color/: plaid_compound_button_background.xml  plaid_list_item_text.xml  plaid_text_black_100.xml  plaid_text_black_1000.xml  plaid_text_black_200.xml  plaid_text_black_800.xml  plaid_text_black_900.xml  plaid_text_white.xml
app/src/main/res/drawable/: checking.xml  circle.xml  close.xml  credit.xml  done.xml  fingerprint.xml  investment.xml  plaid.xml  plaid_input_box_border_color.xml  plaid_logo.xml  plaid_primary_button_background.xml  plaid_primary_default_background.xml  plaid_primary_disabled_background.xml  plaid_primary_focused_background.xml  plaid_primary_pressed_background.xml  plaid_secondary_button_background.xml  plaid_secondary_button_text_color.xml  plaid_secondary_default_background.xml  plaid_secondary_disabled_background.xml  plaid_secondary_focused_background.xml  plaid_secondary_pressed_background.xml  plaid_tertiary_button_text_color.xml  savings.xml  settings.xml
app/src/main/res/font/: inconsolata.xml
app/src/main/res/layout/: account_layout.xml  home_activity.xml  home_approve_fragment.xml  home_landing_fragment.xml  home_main_fragment.xml  settings_activity.xml
app/src/main/res/navigation/: home_navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  donottranslate.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/plaid/plaidypusbank/: ExampleUnitTest.kt
docs/: debug.jks  release.jks
gradle/wrapper/: gradle-wrapper.properties
